spring.application.name=futurex-course-catalog-app
server.port=8083
eureka.client.register-with-eureka=false

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=5

resilience4j.circuitbreaker.instances.getCourseAppHomeCB.baseConfig=default
resilience4j.circuitbreaker.instances.getCourseAppHomeCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getCourseAppHomeCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getCourseAppHomeCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.getCourseAppHomeCB.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.instances.getCourseAppHomeCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getCourseAppHomeCB.waitDurationInOpenState=1s
resilience4j.circuitbreaker.instances.getCourseAppHomeCB.failureRateThreshold=80
resilience4j.circuitbreaker.instances.getCourseAppHomeCB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.getCourseAppHomeCB.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.ratelimiter.configs.instances.getCourseAppHomeCB.registerHealthIndicator=true

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.expose=health,metrics
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.metrics.enable.resilience4j.circuitbreaker.calls=true
