#spring.application.name=futurex-payment-service
spring.application.name=payment-service
server.port=8092
organization.name=futurx-skills1
service.welcome.message=Hello from Payment Service Original
#spring.cloud.config.enabled=false
#spring.config.import=configserver
management.endpoints.web.exposure.include=*
