#spring.application.name=futurex-order-service
spring.application.name=order-service
server.port=8091
organization.name=futurx-skills
service.welcome.message=Hello from Order Service Original
#spring.cloud.config.enabled=false
#spring.config.import=configserver
management.endpoints.web.exposure.include=*